Neuroception/Pages/BluetoothConnectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:Neuroception"
             x:Class="Neuroception.Pages.BluetoothConnectionPage"
             NavigationPage.HasNavigationBar = "false">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Double x:Key="subtitleFontSize">22.</x:Double>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
    <local:GradientColorStack StartColor="{x:Static local:DataModels.AppConstants.BlueColor}" 
                              EndColor="{x:Static local:DataModels.AppConstants.OrangeColor}" 
                              VerticalOptions="Fill" HorizontalOptions="Fill" x:Name="backgroundView"
                              Spacing="0">
            
        <AbsoluteLayout HorizontalOptions="Fill" VerticalOptions="Fill" BackgroundColor="Transparent" 
                        x:Name="mainView">
       
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" x:Name="notMenu">
        <Label Text="Sync Wearable Devices" Style="{StaticResource TitleTextStyle}" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center">
            <Label.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 5, 0, 5" />
                    <On Platform="Android" Value="0, 15, 0, 5" />
                </OnPlatform>
            </Label.Margin>
        </Label>

        <StackLayout Orientation="Horizontal" Margin="20, 10, 20, 5" HeightRequest="45">
            <Image Source="icon_bluetooth.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Margin="0, 0, 5, 0" /> 
            <Label Style="{DynamicResource TitleTextStyle}" Text="1. Turn Bluetooth ON" VerticalOptions="Center" HorizontalOptions="Center"
                   TextColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" FontSize="{StaticResource subtitleFontSize}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="20, 10, 20, 5" HeightRequest="45">
            <Image Source="icon_discover.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Margin="0, 0, 5, 0" /> 
            <Label Style="{DynamicResource TitleTextStyle}" Text="2. Discover nearby devices" VerticalOptions="Center" HorizontalOptions="Center"
                   TextColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" FontSize="{StaticResource subtitleFontSize}" />
        </StackLayout>

        <StackLayout Orientation="Horizontal" Margin="20, 10, 20, 5" HeightRequest="45">
            <Image Source="icon_pair.png" VerticalOptions="Center" HorizontalOptions="Start" Aspect="AspectFit" HeightRequest="40" WidthRequest="40" Margin="0, 0, 5, 0" /> 
            <Label Style="{DynamicResource TitleTextStyle}" Text="3. Pair phone with devices" VerticalOptions="Center" HorizontalOptions="Center"
                   TextColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" FontSize="{StaticResource subtitleFontSize}" />
        </StackLayout>

        <AbsoluteLayout VerticalOptions="Fill" HorizontalOptions="Fill" Margin="0,0,0,5" >
            <Button Style="{DynamicResource LoginButtonStyle}" x:Name="discoverBtn" Text="Discover Devices" Clicked="DiscoverBtnClicked"
                    AbsoluteLayout.LayoutBounds="0.5, 0.5, 250, 1" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional" />
            <ActivityIndicator x:Name="discoverActivityIndicator" HorizontalOptions="End" VerticalOptions="Center" Margin="0, 0, 20, 0" 
                               AbsoluteLayout.LayoutBounds="1, 0.5, 30, 30" AbsoluteLayout.LayoutFlags="PositionProportional" />
        </AbsoluteLayout>

        <ListView x:Name="peripheralsList" HorizontalOptions="Center" VerticalOptions="Fill" HeightRequest="200" WidthRequest="300" RowHeight="60"
                  BackgroundColor="{x:Static local:DataModels.AppConstants.EntryBackgroundColor}" ItemSelected="Handle_ItemSelected" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <AbsoluteLayout>
                            <Label Text="{Binding Device.Name}" VerticalTextAlignment="Center" TextColor="Black" Margin="10, 0, 0, 0"
                                   AbsoluteLayout.LayoutBounds="0, 0, 0.70, 1" AbsoluteLayout.LayoutFlags="All" />
                            <Image Source="icon_connected.png" IsVisible="{Binding Connected}"
                                   AbsoluteLayout.LayoutBounds="0.65, 0.5, 8, 8" AbsoluteLayout.LayoutFlags="PositionProportional" />
                            <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0.7, 0, 2, 1" AbsoluteLayout.LayoutFlags="PositionProportional, HeightProportional" />
                            <Button Text="Pair" BackgroundColor="Transparent" TextColor="White" FontSize="18" IsVisible="{Binding NotConnected}"
                                    AbsoluteLayout.LayoutBounds="1, 0, 0.30, 1" AbsoluteLayout.LayoutFlags="All"
                                    Command="{StaticResource PairCommand}" CommandParameter="{Binding Id}" />
                            <Button Text="Disconnect" BackgroundColor="Transparent" TextColor="White" FontSize="16" IsVisible="{Binding Connected}"
                                    AbsoluteLayout.LayoutBounds="1, 0, 0.30, 1" AbsoluteLayout.LayoutFlags="All"
                                    Command="{StaticResource UnpairCommand}" CommandParameter="{Binding Id}" />
                            <BoxView BackgroundColor="White" AbsoluteLayout.LayoutBounds="0, 1, 1, 1" AbsoluteLayout.LayoutFlags="PositionProportional, WidthProportional" />
                        </AbsoluteLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <Button Style="{DynamicResource LoginButtonStyle}" x:Name="doneBtn" Text="Done" HorizontalOptions="Center" 
                WidthRequest="200" Clicked="DoneBtnClicked" Margin="0, 5, 0, 0" />
        </StackLayout>
    
    </AbsoluteLayout>
    </local:GradientColorStack>
    </ScrollView>
    
</ContentPage>
