Neuroception/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Neuroception"
    x:Class="Neuroception.LoginPage">

    <Grid>
    <ScrollView>
    <local:GradientColorStack StartColor="{x:Static local:DataModels.AppConstants.BlueColor}" EndColor="{x:Static local:DataModels.AppConstants.OrangeColor}" 
                              VerticalOptions="Fill" HorizontalOptions="Fill" HeightRequest="750">
        <Label Text="Log In" Style="{StaticResource TitleTextStyle}" VerticalOptions="Center" HorizontalOptions="Center" Margin="0, 15, 0, 15" />

        <StackLayout Margin="20, 0, 20, 15">
            <AbsoluteLayout>
                <Entry Style="{DynamicResource DefaultEntryStyle}" x:Name="usernameEntry" Placeholder="Username" 
                       PlaceholderColor="{x:Static local:DataModels.AppConstants.DarkGrayColor}" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All"
                       TextChanged="UserEntry_TextDidChange" IsTextPredictionEnabled="false" IsSpellCheckEnabled="false" />
                <Image Source="icon_user.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.965, 0.4, 30, 30"
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Label Style="{DynamicResource SubtextTextStyle}" x:Name="usernameSublabel" Text="" />
        </StackLayout>

        <StackLayout Margin="20, 0, 20, 25" >
            <AbsoluteLayout HeightRequest="50" VerticalOptions="Start" HorizontalOptions="Fill">
                <Entry Style="{DynamicResource DefaultEntryStyle}" x:Name="passwordEntry" Placeholder="Password" IsPassword="true" 
                       PlaceholderColor="{x:Static local:DataModels.AppConstants.DarkGrayColor}"
                       TextChanged="PwdEntry_TextDidChange" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All" />
                <Image Source="icon_lock.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds="0.965, 0.4, 30, 30" 
                       AbsoluteLayout.LayoutFlags="PositionProportional" />
            </AbsoluteLayout>
            <Label Style="{DynamicResource SubtextTextStyle}" x:Name="passwordSublabel" Text="" />
        </StackLayout>
        
        <Button Style="{DynamicResource LoginButtonStyle}" x:Name="loginBtn" Text="LOG IN" HorizontalOptions="Center" Clicked="LoginBtnClicked" />
        <Button Style="{DynamicResource BodyTextStyle}" x:Name="forgotPwdBtn" Text="Forgot your password?" BackgroundColor="Transparent" 
                TextColor="{x:Static local:DataModels.AppConstants.TextGrayColor}" HorizontalOptions="Center" Clicked="ForgotPwdBtnClicked"/>        
    </local:GradientColorStack>
    </ScrollView>
        
    <ActivityIndicator x:Name="activityIndicator" Style="{StaticResource DefaultActivityIndicatorStyle}" />
        
    </Grid>
    
</ContentPage>
