Neuroception/Pages/RecoverPasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Neuroception"
    x:Class="Neuroception.Pages.RecoverPasswordPage">

    <Grid>
    <ScrollView>
    <local:GradientColorStack StartColor="{x:Static local:DataModels.AppConstants.BlueColor}" EndColor="{x:Static local:DataModels.AppConstants.OrangeColor}" HeightRequest="750">
        <Label Style="{StaticResource TitleTextStyle}" Text="Recover Password" HorizontalOptions="Center" Margin="0, 20, 0, 10" />
        <Label Text="A recovery token has been sent to the email address we have on file. Use this token to reset your password." Margin="20, 0, 20, 15"
               HorizontalOptions="Center" HorizontalTextAlignment="Center" />

        <StackLayout Margin="20, 0, 20, 15">
            <Entry Style="{DynamicResource DefaultEntryStyle}" x:Name="tokenEntry" Placeholder="Enter recovery token" PlaceholderColor="{x:Static local:DataModels.AppConstants.DarkGrayColor}" 
                   TextChanged="TokenEntry_TextChanged"/>
            <Label Style="{DynamicResource SubtextTextStyle}" x:Name="tokenSublabel" Text="" />
        </StackLayout>

        <StackLayout Margin="20, 0, 20, 15">
            <Entry Style="{DynamicResource DefaultEntryStyle}" x:Name="pwdEntry" Placeholder="Enter new password" PlaceholderColor="{x:Static local:DataModels.AppConstants.DarkGrayColor}" 
                   TextChanged="PwdEntry_TextChanged" IsPassword="true" />
            <Label Style="{DynamicResource SubtextTextStyle}" x:Name="pwdSublabel" Text="" />
        </StackLayout>

        <StackLayout Margin="20, 0, 20, 20">
            <Entry Style="{DynamicResource DefaultEntryStyle}" x:Name="pwdConfirmEntry" Placeholder="Confirm new password" PlaceholderColor="{x:Static local:DataModels.AppConstants.DarkGrayColor}" 
                   TextChanged="ConfirmationEntry_TextChanged" IsPassword="true" />
            <Label Style="{DynamicResource SubtextTextStyle}" x:Name="confirmationSublabel" Text="" />
        </StackLayout>

        <Button Style="{DynamicResource LoginButtonStyle}" x:Name="resetBtn" Text="Reset Password" Clicked="ResetBtnWasClicked" HorizontalOptions="Center" />
    </local:GradientColorStack>
    </ScrollView>
    <ActivityIndicator x:Name="activityIndicator" Style="{StaticResource DefaultActivityIndicatorStyle}" />
    </Grid>
    
</ContentPage>
