Neuroception/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:Neuroception" 
    x:Class="Neuroception.MainPage"
    NavigationPage.HasNavigationBar = "false">

    <ContentPage.Resources>
        
    </ContentPage.Resources>
    
    <ScrollView>
    <local:GradientColorStack StartColor="{x:Static local:DataModels.AppConstants.BlueColor}" EndColor="{x:Static local:DataModels.AppConstants.OrangeColor}" Padding="20">
        <Image HorizontalOptions="Center" Source="app_icon.png" BackgroundColor="Transparent" HeightRequest="72" WidthRequest="48"
               Scale="2"  >
            <Image.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <On Platform="iOS" Value="0, 50, 0, 5" />  <!-- Add margin to IOS to space under bevel -->
                    <On Platform="Android" Value="0, 0, 0, 5" />
                </OnPlatform>
            </Image.Margin>
        </Image>
        
        <Label HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,5">
            <Label.FormattedText>
                <FormattedString>
                <FormattedString.Spans>
                    <Span Text="Welcome to " ForegroundColor="White" FontSize="{StaticResource titleFontSize}" FontAttributes="Bold" />
                    <Span Text="Neuroceptive" ForegroundColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" FontSize="{StaticResource titleFontSize}" FontAttributes="Bold" />
                </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <Label Text="The Anxiety Reduction App" TextColor="White" HorizontalOptions="Center" Margin="0,0,0,15"
               FontFamily="{DynamicResource ItalicizedBodyFontFamilyName}" FontAttributes="Italic" FontSize="20" />
        <Label Style="{DynamicResource BodyTextStyle}" Text="We are researching the physiologic indicators of anxiety" Margin="0,0,0,10"
               HorizontalOptions="Center" HorizontalTextAlignment="Center" />
        <Label Style="{DynamicResource BodyTextStyle}" Text="Our device measures your vital signs throughout the day to detect and notify you before you become anxious" 
               HorizontalOptions="Center" HorizontalTextAlignment="Center" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill" HeightRequest="80">
            <BoxView HeightRequest="1" BackgroundColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0, 0, 10, 0"/>
            <Label Text="Get Started" TextColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="24" />
            <BoxView HeightRequest="1" BackgroundColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="10, 0, 0, 0"/>
        </StackLayout>

        <Button x:Name="loginBtn" Style="{DynamicResource LoginButtonStyle}" Text="Log In" HorizontalOptions="Center" Clicked="LoginBtnClicked" />
        <Label Text="or" TextColor="{x:Static local:DataModels.AppConstants.DarkBlueColor}" HorizontalOptions="Center" Margin="0, 10, 0, 10"
               FontSize="24" FontFamily="{DynamicResource BodyFontFamilyName}" />
        <Button x:Name="signupBtn" Style="{DynamicResource LoginButtonStyle}" Text="Sign Up" BackgroundColor="{x:Static local:DataModels.AppConstants.DarkGrayColor}" 
                HorizontalOptions="Center" Clicked="SignupBtnClicked" />
    </local:GradientColorStack>
    </ScrollView>
    
</ContentPage>